var tests = [
    {
        txt: "中国中國中國館國中",
        kws: ['a', 'b', '中国']
},
    {
        txt: '【文匯網訊】據新華社報道，國務院總理李克強當地時間6日晚在萬象下榻飯店會見新加坡總理李顯龍。李克強表示，新加坡是中國在本地區的重要合作夥伴。兩國領導人保持密切溝通，有利於維護中新關係發展方向，促進務實合作，增進雙方人民感情，更好實現互利共贏。',
        kws: ['克', '李克强', '社保', '報導', '【', '克', '克強']
},
    {
        txt: '香港上市公司商會舉辦「上市監管諮詢論壇」，邀請業界代表就有關諮詢，發表意見，證監會及港交所均無派員出席。',
        kws: ['香港', '意见', '邀请', '。']
},
    {
        txt: '之後，中國與東盟友好合作不斷提質升級。目前，中國——東盟自貿區已經建成，升級議定書也已生效。新建立的瀾滄江——湄公河合作機制為深化中國與東盟合作、縮小東盟內部發展差距提供了新動力。中國已成為東盟最大的貿易夥伴之一，是東盟最大的遊客來源國。',
        kws: ['zhongguo', '目前', '已生肖', '。', '生效', '中国']
},
    {
        txt: '【本報駐北京記者鐵怡七日電】北京市政府新聞辦與北京市文物局昨天聯合舉辦“讓走進博物館成為一種生活方式”新聞發佈會。據了解，故宮博物院秋季將再推《故宮藏歷代書畫展》；首都博物館秋季將推出“燕京八絕”、“大元三都”和“故宮養心殿”三大展覽，展覽將持續至明年春節前後。',
        kws: ['《故宫', '】】', '】', '政府', '联合']
},
    {
        txt: '“一雲”即雲端數據中心，為城市建設融合、開放、安全的雲端數據中心。“二網”即城市通信網和城市物聯網。“三平台”包括ICT能力開放平台、大數據服務支撐平台、業務應用使能平台。',
        kws: ['“yi”', '“一云', '二网', 'ict', '、', '数据中心', '業務']
},
    {
        "txt": "長沙灣鷹巢山自然教育徑昨發生兩宗劫案，五名行山客先後遭賊人持刀指嚇，並搶去約值4000元財物。警方今早動用近百警力，於現場一帶山頭大規模搜索，惟未有發現可疑人物。\n西九龍總區機動部隊副指揮官張家寶表示，西九龍機動部隊、長沙灣特遣隊及警犬隊，聯同飛行服務隊約百人，今早在現場附近一帶山頭搜捕。他指警方將繼續以高姿態展開搜捕工作，預料會持續一段時間。\n他呼籲市民如有任何消息請與警方聯絡，又提醒行山人士將行山路線等資料告知親友，並避免攜帶大量現金或單獨行山。\n警方目前正通緝兩名年約40歲、操普通話的男子，其中一人案發時身穿深色外套及深色長褲，另一人灰色鴨舌帽、身穿綠白色上衣及牛仔褲。\n",
        "kws": ["鹰巢", "山客", "山贼"]
    }, {
        "txt": "香港中通社12月28日電 日本首相安倍晉三當地時間27日訪問珍珠港並發表演講，但演講中並未對戰爭歷史進行道歉，只是突出強調了和解的意義。對此，中國外交部發言人華春瑩在28日的例行記者會上強調，建立在真誠深刻反省基礎上的和解才會真實可信，再多的精明作秀，不如一次真誠深刻的反省。\n央視28日報道，華春瑩指出，對於安倍訪問珍珠港，《金融時報》、《華爾街日報》等國際媒體的報道和評論中，出現最多的關鍵詞是“精明”，而不是“真誠”，這很能說明問題。\n華春瑩強調，日本對中國等亞洲鄰國發動的是侵略戰爭，加害者與受害者之間的和解，必須也只能建立在加害方的真誠深刻反省基礎上，這樣的和解才會真實可信，才會持久牢固。對於亞洲受害國來說，再多次的精明作秀，也不如一次真誠深刻的反省對未來更加有益。\n中國外交部網站28日消息指，會後，還有記者問及，日本復興大臣今村雅弘當天下午參拜了靖國神社，中方對此有何評論。華春瑩表示，中方堅決反對日本內閣成員參拜供奉有二戰甲級戰犯、美化侵略戰爭的靖國神社。中方再次嚴肅敦促日方切實正視和深刻反省過去那段侵略歷史，以負責任的態度妥善處理有關問題，以實際行動取信於亞洲鄰國和國際社會。\n央視28日報道，對於台灣媒體報道，日本負責對台交流事務的民間機構“財團法人交流協會”將於明年1月1日起更名為“日本台灣交流協會”。華春瑩在會上對日方採取消極舉措表示強烈不滿，並敦促日方恪守中日聯合聲明確定的原則和迄今向中方所作的承諾，堅持一個中國原則，妥善處理涉台問題，不要向台灣當局和國際社會發出錯誤信息，不要給中日關係製造新的干擾。她強調，中方在台灣問題上的立場是一貫和明確的，堅決反對任何製造“兩個中國”、“一中一台”的企圖。(完)\n",
        "kws": ["靖国神社", "今村", "雅弘", "村雅弘", "侵略战争", "参拜", "加害者"]
    }, {
        "txt": "南韓專責調查總統朴槿惠親信干政醜聞的獨立檢察組, 清晨派員緊急逮捕國家退休基金總監文亨杓. 獨檢組未有交待逮捕文亨杓的相關細節, 但就說前日已經以涉嫌濫權為理由, 搜查他的住所.\n        特檢組正調查文亨杓, 在去年擔任保健福祉部長期間, 是否對轄下的國家退休基金施壓, 要求支持三星集團兩間子公司, 總值80億美元的合併交易, 犧牲股東權益.\n        另外, 獨檢組已向金融監督院提出申請, 調查約40名與干政醜聞主角崔順實有關連人士的財產情況, 未清楚朴槿惠是否被調查對象. 有報道指, 獨檢組將重點調查崔順實父親崔太敏積累財產的過程, 以及在國內外的資產規模.\n",
        "kws": ["文亨"]
    }, {
        "txt": "【Now新聞台】政界向有「雙張一梁」之說，梁振英宣布不會爭取連任後，政壇花生友都關注支持梁振英的人大委員長張德江及中聯辦主任張曉明的去向，以及港澳系統的人事變動。\n國務院港澳辦副主任周波被免職，隨即惹來不少猜想。不過，左派圈子都清楚，外界只是太投入某報章頭版連載報道，其實周波已屆退休之齡，被免職是意料中事。\n取而代之的兩個新面孔宋哲及黃柳權，對日後佈局就有啟示。出任副主任的宋哲，更被視作王光亞的熱門接班人。\n現時56歲的宋哲，從政三十多年來，主要從事外交工作。曾派駐多個地方，2012年出任駐港特派員。今次調回北京出任港澳辦副主任，職位上是平調，屬副部級，但由外交部調往港澳辦，就可說是由大衙門調到小衙門。\n不過，有左派人士相信，這只是一個過渡安排。明年三月特首選舉後，宋哲就會更上一層樓，接替王光亞出任港澳辦主任，成為正部級官員。明年十九大換屆，也預計會晉身政治局中央委員。\n66歲的王光亞早已屆退休之齡，政圈一度有傳中聯辦主任張曉明有機會升職接任，認為張曉明由廖暉年代起，已接觸港澳事務接任有優勢。不過，有了解情況的人士指出，有外交經驗對出任港澳辦主任更重要。\n有人分析香港是一個國際化的城市，在社會、經濟、政治上，都要面對國際社會，管理港澳事務的官員亦要更有國際視野。加上特朗普當選美國總統，香港與美國在多方面都有交流，新的形勢令北京更加著緊。\n新人事調動，也令港澳辨副主任由三變四。不過左派圈子都知道，主要與非建制溝通的馮巍明年都會退休，情況與王光亞一樣，會為特首選舉再坐一會。\n",
        "kws": ["黄柳权", "张晓", "宋哲", "周波", "港澳办", "宋哲及", "副部级"]
    }, {
        "txt": "香港中通社12月27日電 27日，浙江省寧波市中級人民法院一審公開開庭審理了江蘇省委原常委、秘書長趙少麟單位行賄、騙購外匯一案。寧波市人民檢察院派員出庭支持公訴，被告人趙少麟及其辯護人到庭參加訴訟。\n浙江省寧波市人民檢察院起訴指控：2007年至2014年，被告人趙少麟夥同其子趙晉，為趙晉實際控制的山東誠基房地產開發有限公司等單位在山東省濟南市經營房地產項目謀取不正當利益，多次給予時任山東省委常委、秘書長、濟南市委書記王敏財物，共計折合人民幣444.895萬元。\n2003年至2014年，被告人趙少麟幫助其子趙晉，通過偽造對外貿易合同、虛構向境外支付費用等手段，騙取有關機關審批文件，在國內多家銀行購買外匯，並匯往境外，共計美元4170餘萬元。\n新華社報道，庭審中，公訴機關出示了相關證據，趙少麟及其辯護人進行了質證，控辯雙方在法庭的主持下充分發表了意見，趙少麟還進行了最後陳述，並當庭表示認罪悔罪。\n人大代表、政協委員、新聞記者及各界群眾60餘人旁聽了庭審。\n庭審結束後法庭宣佈休庭，擇期宣判。(完)\n",
        "kws": ["赵少麟", "赵晋"]
    }, {
        "txt": "pic via Phil Wiffen 、 Wikimedia Commons User:Kallgan 、資料圖片\n西九文化區管理局董事局主席兼政務司司長林鄭月娥日前在北京與故宮簽訂合作協議，並突然公佈將在西九文化區興建香港故宮文化博物館，西九管理局董事局亦已委託建築師嚴迅奇設計展館，整個項目事前並無經過公眾諮詢。前西九諮詢委員會博物館小組成員兼中大文化管理碩士課程主任何慶基認為，這是「文化統戰」及「政治show」。\n何慶基認為在香港展出故宮文物原本是好事，但政府處理手法差劣，將好事變成壞事。他亦批評此事是「文化統戰」及「政治show」。\n他指出，中國政府介意香港人缺乏國家認同，一直有很多中國的城市要求建立故宮分館都未能成事，但現在突然給了香港，很難不想像到這計劃的原意是針對當前一些很大的問題，就是文化身份認同的問題。\n他亦批評政府經常強調西九文化區管理局是獨立運作，但實情是委任「自己人」進入董事局，官員對西九文化區的的影響非常之大。他指西九本身都不是一個很專業運作的機制，政府可任用自己的「老友」入西九文化區管理局，也可隨意在西九拿掉重要的東西，也可突然加進去，那兩年多的諮詢並沒有很多人介入及設計。\n西九董事局成員葉敏冬則表示，自己是上月才得悉事件，董事局在開會詳細討論後，同意展開有關項目，對於有關項目被質疑沒有做諮詢，他表示同意林鄭月娥指有關項目涉及國家一級文物的講法。\n香港文化監察主席楊雪盈回應事件，批評西九董事局事前沒有按《西九文化區管理局條例》第十九條的規定，就有關發展或營運藝術文化設施諮詢業界及公眾的意見，是架空民意的表現，惟現時項目已經米已成炊，公眾利益嚴重被損害。\n",
        "kws": ["何庆基", "庆基"]
    }, {
        "txt": "日本人氣男團「嵐」的成員松本潤驚傳劈腿，交往11年的女星井上真央慘被蒙在鼓裡4年，而小三被傳是曾經造訪台灣的AV女優葵司。因為與井上真央的愛情長跑雖然相當低調，不過外界一直相當看好，也有不少粉絲期待兩人能傳出結婚的好消息。 近日先是有第一家媒體爆料松本潤背著井上真央外遇早已長達4年後，又有媒體出面指出AV女優葵司就是第三者。兩人因為出席已故男星中村勘三郎喪禮時，經共同朋友介紹而認識，之後便秘密展開交往。雖然過程中一度分手，但最後仍重修舊好，正牌女友井上真央完全被蒙在鼓裡。而松本潤所屬的經紀公司傑尼斯至今並未出面回應他腳踏兩條船的消息。 ▲日本男星松本潤被爆出軌，據傳第三者為AV女優葵司。（圖／翻攝自葵司instagram，2016.12.28）",
        "kws": ["葵司", "松本润", "真央"]
    }, {
        "txt": "食物環境衞生署食物安全中心今日（12月28日）公布，一個芥蘭樣本的除害劑殘餘超出法例標準。\n中心透過恆常的食物監察計劃，在沙田新城市廣場第一期二樓的連鎖超市c!ty'super檢取上述芥蘭樣本進行檢測。結果顯示樣本含百萬分之四點三的啶蟲脒，約為最高殘餘限量（百萬分之一點二）的三點六倍。\n中心發言人表示，按樣本驗出的除害劑含量，在一般食用情況下，不會對健康造成不良影響。\n一般來說，要減低蔬菜的除害劑殘餘含量，市民可先用流動的清水沖洗蔬菜數次，並用清水浸泡蔬菜一小時或放進沸水中焯一分鐘，然後把水棄掉。希望進一步減低除害劑攝入量的人士，可去掉蔬菜的外葉，或削去蔬菜外皮。\n根據《食物內除害劑殘餘規例》（第132CM章），任何人進口、製造或售賣含有不符合《規例》除害劑殘餘要求的食物，即屬違法，違例者最高可被判罰款五萬元及監禁六個月。\n（圖片來源：WiNG｜CC BY SA 3.0）\n",
        "kws": ["除害", "芥兰"]
    }, {
        "txt": "一名售貨員被控在銷售新鮮雞時，違反《商品說明條例》，訛稱店舖賣的雞是某個品種，售貨員被判罰款二千元。\n海關四月接獲舉報，到一間家禽零售店調查，發現店舖的新鮮雞雞籠上有「嘉美皇健雞」的展示牌。售貨員推銷時，就曾作出「嘉美雞」的虛假商品說明。\n海關人員在該店檢獲四隻新鮮雞，該名售貨員在東區裁判法院，因為違反《商品說明條例》被判罰款兩千元。\n嘉美雞的銷售商指，嘉美雞生長期較久，售價比一般雞貴三成，售賣的地點都有證書，嘉美雞銷售商會主席羅柱康表示：「雞隻會有腳牌套住，腳牌有號碼，可以打電話給我們查詢到當日出的都有紀錄號碼，基本上證書是每個街市只有一間有。」\n他說，過往亦有零售商以其他雞種當是嘉美雞來賣，但個案不多。\n",
        "kws": ["嘉美鸡", "皇健鸡", "嘉美"]
    }, {
        "txt": "有熱愛行山的網民拍攝一條片，不滿有露營人士活動過後竟丟棄了載滿物資及垃圾的帳篷於大帽山山頭，估計這堆物品重逾10公斤，她在帳篷中找到一張簽了名的會員卡，她向這嫌疑人大呼：「我懇請懇請你，你以後不要再這樣做！」\n本報就大帽山發現破爛「垃圾營」事件向漁護署查詢，證實涉事者不單是「垃圾蟲」，更涉嫌違例「紮營」，罪加一等。\n其他報道：【短片：網上熱話】網民拍片直擊大帽山山頭載逾10公斤垃圾營帳　斥無公德心者「不要再行山露營扮親親大自然」\n漁護署接受本報查詢時表示，根據《郊野公園及特別地區規例》（第208A章），除非在指定露營地點內，任何人不得在郊野公園內露營或設置營帳，否則最高可被判處罰款2000元及監禁3個月。大帽山郊野公園的扶輪公園營地是本署的指定露營地點，可供市民露營；但大帽山山頂部分地方不屬郊野公園範圍。&nbsp;\n此外，本署定期清理郊野公園的垃圾，亦會留意假日的情況，如有需要會加強清理。本署已安排職員在剛過去的假期後，清理大帽山郊野公園內垃圾。\n其他報道：【南港島線通車】金鐘返南區巴士下班時間無人等 車長：乘客最少減半\n其他報道：遭賣豬仔來港工作覆核勝訴 巴漢斥警：若仔細調查投訴，案件不需拖延至今\n",
        "kws": ["营帐", "大帽山"]
    }, {
        "txt": "香港賽馬採用評分制度，即使馬匹能力平庸，但只要健康正常，能夠頻密出賽，評分減到合適的水平，就有出頭的機會。曾經五度成為香港冠軍練馬師的簡炳墀，就最懂事掌握這個評分遊戲。其徒弟現役練馬師葉楚航，部署馬匹的風格，亦盡得其師傅的真傳。 葉楚航今季暫時贏11場，12月的四匹頭馬，季內都已經跑過三場或以上，透過出賽提升馬匹狀態，而且評分亦減得唔少。好似最近在五班開齋的「蒜頭爺爺」，今季先輸三場減咗六分，贏馬加分後剛好回到季初評分39分，下場仍可在五班上陣，季內再贏是意料中事。 周日（1月1日）五班1400米正選馬「宸龍」，今年1月24日在港初次上陣，至今仍未到一年，密密跑連輸14場，評分由69分減到37分，減分速度相當快。上季出賽時通常是99倍大冷門，今季四戰都是12倍或以下，估計這些票數絕非全部來自普羅馬迷的支持，反映了幕後對牠開始有期望。 「宸龍」在澳洲跑三場都上名，而且跑1400米表列賽得第三，縱使不是扶搖直上的高班材料，相信亦未至於跑五班賽都贏唔到，暫時冇表現只是適應及進度問題。 此駒的血統擅跑乾快草地，反而跑泥地卻無根據，上次初降五班卻跑泥地，只輸三馬位跑第六，走勢續有起色。今次跑番草地可見真章，增程跑1400米亦肯定啱，必需另眼相看。",
        "kws": ["鲁宾"]
    }, {
        "txt": "「台灣隊長」陳柏良今在淡水新市國小舉行「陳柏良足球教室」推廣活動獲得熱烈回響，吸引許多從事足球運動的小朋友們慕名而來，有趣的是，現場的家長人數也不輸孩子，活動現場座無虛席。 小球員的家長們都對於台灣足壇的現況感到擔憂，深怕熱愛踢球的自家孩子前途堪慮，因此在開放提問時間拋出台灣環境的辛辣問題要台灣隊長接招。 「台灣的足球環境確實不好，但我們可以一起改變。」陳柏良誠懇地回覆道。 陳柏良表示，自己當時的踢球環境比現在更差，仍是靠著堅持才走到現在這一步，也透露原本自己小時候的夢想是加入台電足球隊，但18歲時因國家隊日本教練的牽線得以去日職橫濱水手隊試訓，從此大開眼界，夢想也因此改變。 「希望家長們把眼光放遠，孩子們的未來並不只侷限於台灣，也能像我一樣往外面發展，也不一定要去中國，日本、西班牙也可以。」 同時陳柏良也勉勵小球員們，成為旅外球員並沒有什麼捷徑，不外乎是要好好準備自己、最重要的是「堅持」。 「我曾經在國中升高中的時候有過放棄踢足球的念頭，當時我聽媽媽的話堅持下去才有現在的陳柏良，希望你們要好好訓練，要有夢想，也希望家長能繼續支持，讓下一個陳柏良、或是更好的球員誕生。」",
        "kws": ["陈柏良"]
    }, {
        "txt": "聖誕假期返港渡假的法律系女生唐汶嘉，周二不幸翻艇魂斷石澳泳灘，她的親友下午重返現場招魂及拜祭，唐母向大海呼喊愛女名字「嘉嘉返屋企喇！」，場面哀傷。\n下午1時許，死者母親及繼父等一行七人，帶同道士重返石澳泳灘現場招魂，唐母持香向大海呼喊愛女名字，「嘉嘉、唐汶嘉、返屋企喇、媽咪叫你呀、返嚟媽咪度」。唐母難掩悲痛，哭成淚人，在場的繼父亦難忍淚水，場面令人心酸。\n儀式完畢後，唐母與親友步行至死者生前租用橡皮艇的士多，唐母一度上前輕撫士多外的橡皮艇，然後黯然離開。\n",
        "kws": ["石澳泳滩", "唐汶嘉", "唐母"]
    }, {
        "txt": "【明報】何超儀老公陳子聰今年8月，因為肝腸問題，需要入院做手術，當時超儀及一班老友陳奕迅和蘇永康等輪流到醫院探望，子聰情況一度令人擔憂，不過9月初子聰已秘密出院，經過3個多月休息，他的康復進度理想，日前還相約廿四味成員、以及張耀揚和關之琳舊愛黃家諾等兄弟叙舊。相中的子聰有「肉地」，身形胖了不少，頭髮濃密，更留有招牌「羊咩鬚」，一班兄弟食飯吹水，子聰興奮得舉中指，型佬終於回歸，全靠太太超儀貼心照顧。\n有報道指子聰8月時，曾在家中暈倒，送院後更昏迷6天，之後甚至出現失憶情況，另有指他行路時，雖未算健步如飛，但就不用撐拐杖，子聰大步檻過，康復進度良好，相信超儀也鬆一口氣呢﹗\n",
        "kws": ["超仪"]
    }, {
        "txt": "【now.com體育】利物浦射手史杜列治結束了長達8個月的聯賽入球荒，賽後笑言要感謝史篤城中堅梳爾哥斯向其送大禮。 利物浦周二晚主場以4:1反勝史篤城，前鋒史杜列治（Daniel Sturridge）射入「埋齋」球，這一球除了是其本季聯賽的第1球，亦終止了個人8個月的聯賽入球荒。\n\n該射手於70分鐘後備上陣，入替不久便得到一份聖誕大禮，當時敵衛梳爾哥斯後傳予門將，「史獨」捉路成功並截得皮球，之後把握單刀機會扭過門將射入。他賽後表示︰「我很久已沒收到大禮了。」\n\n該土炮前鋒續道︰「公平點說，多得後衛才會出現這份禮，但關鍵是要把握機會，這些單刀機會，是每名前鋒所期待的。」\n\n史杜列治本季未曾踢足一整場賽事，目前仍努力為常規正選席位而奮鬥，「最重要是令自己的思維保持正面，這是個團隊比賽，隊伍總需要任何一名球員。在陣中我沒有出現任何疑慮，我正享受足球，每當上陣我便會集中精神作賽。」 更多now.com體育新聞及英超、西甲精華， 請按此",
        "kws": ["反胜史"]
    }, {
        "txt": "【東方日報專訊】房屋委員會耗資近四億元為卅萬公屋戶額外加裝晾衣杆又被轟「唔啱用」！因應公屋晾衫架設計問題多多，房屋署擬於公共屋邨單位的外牆指定位置額外加設晾衣杆，首批加裝工程明年初率先在九龍灣彩福邨展開，房署近日在該邨大堂展示新晾衣杆的樣辦設計，有居民批評新晾衣杆中間有Y形支架「唔啱用」，不便曬晾床單，更不滿需拆掉自行安裝的晾衣杆，質疑浪費公帑。房署在本報介入後，承諾會積極研究改良Y形支架的位置。 房署近日在彩福邨彩樂樓張貼通告，指未來一年將為彩樂樓所有單位客廳外牆低位位置加設或更換晾衣杆，並在大堂向居民展示一比一樣辦。居於該邨一個三、四人單位的劉太認為新款晾衣杆「唔好用」，衣物容易被風吹跌。另一居民陳太則因在客廳窗邊擺放上下格床，認為新款晾衣杆設於客廳外牆，難於使用，對新款晾衣杆有保留，表明會先參考鄰居安裝後的情況，才決定是否加裝。居住細單位的任先生指單位根本無位加裝晾衣杆，批評房署「搵笨」。 房署稱會改良支架位置 不過有居民認為新款晾衣杆的設計已有改善，潘先生指現時拉繩的舊款晾衫架只能掛數件衣物，認為新款晾衣杆較實用。而記者現場所見，居民除了使用位於廁所外牆的原有拉繩晾衫架外，不少更已自行在廳外安裝晾衣杆，若房署要加裝新晾衣杆，須先拆去舊晾衣杆。 房屋署發言人指將分批為彩福邨住戶於單位客廳外牆加設或更換晾衣杆，近日辦事處於彩樂樓地下大堂展示新晾衣形杆的樣辦，供住戶參考。辦事處有收到住戶反映的意見，現正積極研究改良Y形支架的位置，在不影響晾曬衣服的同時，兼顧安全考慮。 過往多次設計為人詬病 公屋晾衫架的設計一直為人所詬病，過去便曾發生多宗住戶使用「三支香」晾衣架時失足墮樓意外，房署○四年起資助居民更換晾衣架，但「縮骨」要求住戶繳付二百元，最終反應冷淡；房署一四年再推出自願性更換新晾衣架計劃，但租戶認為新晾衣架只能晾四件衫，計劃反應同樣未如理想；房署最近再建議於住戶客廳外牆位置額外加設新晾衣杆，但工程未進行已被指「唔啱用」，質疑房署又揼錢落海。",
        "kws": ["晾衣杆"]
    }, {
        "txt": "浙江寧波一對 九旬夫婦病榻牽手 的照片，感動兩地無數網民，惜馮伯伯出院回家當日便去世，妻子張婆婆未能見丈夫最後一面。這對老夫婦結婚66載，馮伯伯的二女憶述，母親得知父親離世時，表現得相當平靜，或許早有心理準備，但母親在這段日子仍會偷偷抹眼淚，甚至出現幻聽，總覺得父親在呼喚她。\n92歲的馮伯伯名叫馮明，與妻子張萍於1950年結婚。馮明的二女張藝梅表示，前幾天，一向溫和的母親發了一場脾氣，原來父親好幾天沒出現在其夢中。她引述母親說，結婚66年，從沒有像現在這樣思念他。\n張藝梅也分享了父母的往事，指父母都是退休幹部，雖然兩人已婚66年，但越老越恩愛。馮明結婚時，沒有任何房產，屬於「裸婚」，他當時向同事在寧波海曙區借了一間宿舍，簡單佈置一下，就與張萍結婚。宿命成了兩人的新房，但沒想到同事當晚回來了。結果在那個新婚夜，馮明和張萍就睡在床上，同事則睡在地上。但張萍沒有介意，更成了她心中最美好的回憶，不時和兒女提起。\n張藝梅是父母4個子女中，唯一跟母親姓張。她說，自己出生於父母婚後第三年，馮明出於疼愛張萍，於是堅持讓女兒跟妻子姓張。所以，每次提起二女兒的名字，張萍都感受到丈夫對自己的濃濃愛意。\n最令張藝梅驕傲的，不僅是父母之間的愛，更是父親留下來的精神財富。她說，馮明十分有愛心，也很低調。他退休前是民政局幹部工作，母親則是小學老師，生活雖然寬裕，但夫妻都十分節儉，家裡的東西不到修不好都不會扔掉。夫妻平日亦會儲蓄，經常捐錢予有需要人士，另會定期捐款，幫助貧困孩子完成學業。而在父母影響下，張藝梅說，4兄弟姊妹都已養成捐助習慣，「雖然有時候錢不多，但是我們都覺得這件事應該堅持下去。」\n",
        "kws": ["张萍", "冯明"]
    }, {
        "txt": "日本放送協會報道，日本東岸周三當地時間晚上9時38分發生6.3級地震，但未有發出海嘯警報。據報暫未錄得傷亡報告。\n日本放送協會指，震源位置為茨城縣北部，深度約10公里。\n日本氣象部門指未有海嘯風險，美國地質勘探局則錄得地震為5.9級。\n2011年3月11日發生的日本東部外海發生的大地震，茨城縣亦是受嚴重破壞的地區之一。\n（NHK、法新社）\n其他報道：斥安倍做騷 中國外交部：去趟珍珠港『慰靈』就想完全清算二戰歷史？\n其他報道：安倍與奧巴馬訪珍珠港悼二戰美軍　未就偷襲道歉　指「和平比戰爭好」\n",
        "kws": ["慰灵"]
    }, {
        "txt": "【星島日報報道】今年是文化大革命爆發五十周年，新華社退休記者、北京著名學者楊繼繩窮近十年之功，衝破重重阻力，終於趕在年底在香港出版《天地翻覆——中國文化大革命史》。全書長達九十萬字，展現了文革的全過程，「揭露謊言，還原真相」。楊繼繩婉拒接受採訪，他對本報說：「我現在評論有很大風險，有壓力」。 「文革」十年是中國當代史上暴風驟雨般的群眾運動，下掃政治賤民，上打官僚集團，給中國帶來巨大災難。官方雖然將之定性為「十年浩劫」，徹底予以否定，但為了維護黨的形象，「文革研究」卻成為禁區。 新華社退休記者楊繼繩二○○七年完成揭露中國大饑荒的《墓碑》一書之後，轉向文革的研究，本月初終於推出力作《天地翻覆》。本書由香港天地圖書有限公司出版，長達九十萬字，分為上、下二部，合共三十二章，全景式地展現了文革的全過程。 內地獨立記者高瑜曾在Twitter發布消息稱，楊繼繩完成《天地翻覆》後，受到新華社領導警告不准出版，出版後又被約見「進行恐嚇」。 本報致電楊繼繩要求採訪，他表示感謝記者來電和關心，婉拒媒體訪問：「我現在評論有很大風險，有壓力」，「我想說的話全都在書里面了，大家看書就好」。 楊繼繩表示壓力不僅是來自新華社，「現在整個（高層）都比較關注，現在不是不讓講文革嘛。」但他否認受到恐嚇：「絕對沒有，沒有直接打壓這回事，只是他們比較關注」。 楊繼繩在本書前言表示，他是本着「敍事客觀，分析深入」的寫史原則，希冀站在人類文明、政治文明的高度，以普世價值的觀點來研究與反思文革。他更引用喬治奧威爾名言：「當我動筆寫一本書時，我不會跟自己說我要寫一本完美的書。我想寫它，是因為我想揭穿某種謊言，是想喚起人們注意某些事實」，作為寫作本書的目的。 按照官方的定性，文化大革命是「一場由領導者（毛澤東）錯誤發動、被反革命集團所利用，給黨、國家和各族人民帶來嚴重災難的內亂」。楊繼繩指出，這種切割是為了把文革的責任推給「林彪、江青兩個反革命集團」，從而保全中國共產黨，「這是為毛澤東開脫，也是對歷史的歪曲。」 本書前言指出，是江青和林彪被毛澤東利用，不是他們利用毛澤東，他們只是利用毛澤東創造的機會清除一些反對自己的人。 睇更多",
        "kws": ["杨继绳"]
    }, {
        "txt": "【星島日報報道】內地教育培訓機構又被質疑！美國大學入學考試SAT考試禁止學生以外人士參加，嚴禁蒐集和傳播考題。但路透社近日揭發，內地知名教育培訓機構新東方會在每次考試後不久，向其學員提供考試原題，稱為「機經」。SAT的考試原題在今後的考試中會重複使用，因此路透社指得到新東方「機經」的考生，比其他考生有不公平的優勢。 SAT今年三月改革，根據美國大學理事會（College Board）規定，改革後的考試禁止學生以外人士參加，旨在防止一些人蒐集和傳播考題。路透社報道說，總部位於北京的中國最大私人教育機構新東方，卻仍在破壞此項規定。 路透社舉例說，本月六日，新東方在其網站上發布了一篇閱讀理解，而這篇閱讀是三天前美國的SAT考試中所使用過的。 路透還引述兩名新東方的學生，指新東方提供給其學員美國三月份一次SAT考試的內容；另有自稱為新東方備考老師的人士，在中國的社交媒體上發布了上月一次SAT考試中的十五頁試題，試題頁面上印有「北京新東方學校」。 路透社說，新東方在一份回應聲明中譴責「非法和不合理的商業行為，不論這種行為是競爭者或是我們現在或以前的員工做的」。新東方還在聲明中表示，正在審查相關問題，並將對違反新東方政策和程序的人士予以懲戒。 睇更多",
        "kws": ["新东方"]
    }, {
        "txt": "香港中通社12月28日電 阿根廷前總統克里斯蒂娜被以貪污腐敗罪起訴，克里斯蒂娜否認這些指控，并表示對她的指控是現政府的“政治迫害”。\n據新華社報道，因涉嫌向有關企業進行利益輸送，阿根廷聯邦法院法官27日決定對克里斯蒂娜啓動訴訟程序。阿聯邦法院法官說，將以同謀罪和管理不善罪對克里斯蒂娜提起訴訟，并凍結其名下資產。此外，聯邦法院還將對所有涉案官員和企業負責人提起訴訟。\n控方認為，克里斯蒂娜在擔任總統期間將聖克魯斯省內幾乎所有的道路建設項目都通過招標方式交給同一家企業，涉嫌利益輸送。克里斯蒂娜此前已否認與該企業有關聯，并表示對她的指控是現政府的“政治迫害”。\n美國媒體報道說，一位聯邦法官指控克里斯蒂娜夥同其他幾位政府官員，包括今年6月被逮捕的一名負責公共工程的官員，從2003年至2015年非法侵占本來用於公路建設的款項。\n克里斯蒂娜否認這些指控，說這是現任總統馬克里操縱司法制度對她進行迫害。\n克里斯蒂娜於2007年到2015年擔任總統，總統任期屆滿後不再享有司法豁免權。今年4月，克里斯蒂娜曾因前政府“涉嫌低價出售美元期貨合約”一案接受聯邦法院的司法問詢，名下100萬美元資產被凍結。她已故的丈夫內斯托·基什內爾是2003年到2007年的阿根廷總統。(完)\n",
        "kws": ["克里斯蒂娜"]
    }, {
        "txt": "曼聯翼鋒安東尼馬迪爾的經理人透露，該名法國國腳目前正在審視西維爾的邀請，考慮是否以借將身分加盟該西甲球隊。 安東尼馬迪爾的經理人林保利指，西維爾的確向該名現年21歲的小將提供了一紙非常可觀的合約，故目前正在研究箇中的條款。林保利說：「西維爾是支很好的球隊，在西甲的位置很不錯，有份踢歐聯，也有一位很好的教練，我能說的就只有這些了。」假如安東尼馬迪爾真的外借西維爾，他將會與前法國國腳、今季由曼城外借的拿斯尼當隊友。",
        "kws": ["拿斯尼"]
    }, {
        "txt": "【石澳翻艇】家人哀傷拜祭 母親哭喚︰嘉嘉 返嚟媽咪度 http://bit.ly/2iCO6d3 缺德露營友到大帽山「送大禮」遺留裝滿垃圾帳篷 http://bit.ly/2hveKIH 【窮到燶？】津巴布韋欠款無錢還 送動物給強國抵債 http://bit.ly/2hrSQo1 猷君孖女友見四太 http://bit.ly/2ingNvc 人民幣跌穿6.97新低！百港元再逼90人仔 http://bit.ly/2ip5t1I 【航班上心臟病發】《星戰》「莉亞公主」Carrie Fisher逝世 終年60歲 http://bit.ly/2iqaQh8 【唔好激嬲...】前女友爆打針打上酒店房　拿斯尼Twitter被爆大鑊 http://bit.ly/2ip52nY 【無羊腩點算】全港每日只11隻羊 中環買到鮮羊髀 http://bit.ly/2iAEtvB",
        "kws": ["翻艇", "石澳"]
    }, {
        "txt": "現年72歲的國寶級歌仔戲巨擘楊麗花，28日招開記者會宣告復出，自2003年《君臣情深》後退隱的她，睽違14年後，終於下定決心再出馬製作電視歌仔戲，更要舉辦「我是楊麗花」海選新秀，發揚傳承歌仔戲文化傳統及「忠孝節義」道德價值。 記者會由楊麗花的結拜姊妹方芳主持，愛徒陳亞蘭隨侍在側，楊麗花穿著一襲重達60公斤的戲服華麗登場，氣勢驚人。面對歌仔戲文化逐漸失傳、變形，讓一手創立台灣歌仔戲文化的楊麗花倍感痛心，直言：「我楊麗花有今天都是因為歌仔戲，所以決定活到老演到老，只要有一口氣在，會把一生貢獻給歌仔戲」。 ▲楊麗花（中）宣告復出電視歌仔戲，並主辦「我是楊麗花」選秀傳承。（圖／記者林調遜攝，2016.12.28） 楊麗花坦言對於復出再製作電視歌仔戲思慮許久，「想了十幾年了！」她感慨表示自己老了，為此感到歲月不饒人的心酸，「但再不做，就沒有機會了！」並認為台灣社會亂象頻傳，因此希望透過傳統戲劇的表演，提升觀眾水準，保有道德價值，傳承飲水思源的文化。 ▲楊麗花（中）穿著重達60公斤的華服霸氣登場。（圖／記者林調遜攝，2016.12.28） ▲楊麗花（左）宣告復出，拜把姊妹方芳全力相挺。（圖／記者林調遜攝，2016.12.28） ▲楊麗花（右）盼揚發歌仔戲文化，愛徒陳亞蘭接令傳承。（圖／記者林調遜攝，2016.12.28）",
        "kws": ["杨丽花", "歌仔戏"]
    }, {
        "txt": "北京向部份民主派發還回鄉證吹「和風」之際，公民黨荃灣區議員陳琬琛周日(25日)帶街坊到內地廣東江西旅行，在皇崗口岸出境時與妻子被公安扣查近兩小時，陳期間被多名公安帶入房間搜身，妻子則被搜查行李；至前日由皇崗入境時，陳再度被扣留近半小時才獲放行。陳琬琛指近30年來首度出入內地被阻撓，狠批公安做法無理，質疑是否與他早前棄選立法會超級區議會，令民主派保住三席而觸怒北京有關。 陳琬琛接受《蘋果》查詢時指，過去30多年每年都有帶街坊到內地旅行，但本周日有公安看到其入境時的電腦屏幕顯示資料後，數名公安即分別扣留他和妻子，其間要求他靠牆詳細搜身，「連對襪都要反出嚟睇有無嘢，個喼同個袋都要詳細睇，我本簿又逐頁睇，連結婚戒指都要除，唔畀戴」。 陳琬琛指期間曾問公安為何扣查自己，但公安拒絕解釋，亦不准他致電律師或朋友求助，只稱「要等上級指示」才決定是否放行。公安過程中亦只准陳坐下，警告陳若隨意走動，會進行拘捕。其妻亦遭公安搜查行李，但未有搜身，兩人最終被扣留近兩小時才獲放行。 陳琬琛前日帶團由皇崗離境返港時，為免妻子再遭無理扣留，著妻子先行出境，妻子未再被扣查，他則在離境時再被公安扣留近半小時，並遭公安搜身，並叮囑他要「低調處理」今次事件後才獲放行。",
        "kws": ["陈琬琛"]
    }, {
        "txt": "香港新聞網12月28日電 據中新網報道，美國宇航局(NASA)網站日前發布了一張合成圖像，在這個被稱為NGC 6357的區域中，炙熱的年輕恒星向周圍的較冷的氣體輻射能量，形成了色彩斑斕的景象，在不存在季節的宇宙空間中，卻仿佛動人的“冬季仙境”。\n這個複合圖像包括了來自NASA的錢德拉X射綫天文台和ROSAT望遠鏡的X射綫數據，來自NASA的Spitzer太空望遠鏡的紅外數據，以及來自英國制造的Super Cosmos Sky Survey紅外望遠鏡的光學數據。(完)\n",
        "kws": ["SAT"]
    }, {
        "txt": "759阿信屋母企CEC國際(759)昨公佈中期業績，上半年不但蝕近3000萬，公司期內共向銀行借款超過6億元，並須要於明年10月尾內12個月清還。 阿信屋老闆林偉駿回應指，集團向來只會向銀行借款，而非向供應商借貸，又強調期內集團借款總額已較去年減少8.3%。另外，他指雖然集團有掛牌上市，但並未試過配售股份作集資用途。他補充，未來亦絕對不會以發新股或配股籌集資金，「唔想依賴依啲，寧願差銀行錢。」 掌握財經生活資訊，即Like「蘋果ATM」fb專頁啦！ http://fb.com/appledailyatm",
        "kws": ["阿信屋", "CEC"]
    }, {
        "txt": "政務司長林鄭月娥將在今日下午出席故宮文物醫院落成典禮和建福榜揭幕典禮。故宮博物院副院長任萬平指，文物醫院是故宫文物修復工作室，研究員會先判斷文物的年代、合金比例等，確定導致文物損壞的原因，再開始修復，延長文物壽命。她指，文物醫院啟用之後，每星期大概安排一次或兩次，市民可透過預約入場觀看修復過程。\n有遊客指，有興趣看修復文物，期望可了解文物的原狀，亦有遊客指，修復只是一個過程，不感興趣，寧願花更多時間欣賞文物。\n",
        "kws": ["落成典礼", "建福榜"]
    }
];

Chinese.init();

function runTest(output_format) {
    var loop_times = 100;
    var func_num = 1;
    if (!document.getElementById('func-1').checked)
        func_num = 2;
    document.getElementById('results').innerHTML = '';
    var results = '';
    var s_stamp = Date.now();
    if (func_num === 1) {
        for (var j = 0; j < loop_times; j++) {
            for (var i = 0; i < tests.length; i++) {
                if (output_format === 't')
                    results += (Chinese.s2t(tests[i]['txt']) + '<br>');
                else if (output_format === 's')
                    results += (Chinese.t2s(tests[i]['txt']) + '<br>');
                else
                    results += tests[i]['txt'] + '<br>';
            }
        }
        var total_time = (Date.now() - s_stamp) / 1000;
    } else {
        for (var j = 0; j < loop_times; j++) {
            for (var i = 0; i < tests.length; i++) {
                results += (Chinese.highlightKeywords(tests[i]['txt'], tests[i]['kws'], (output_format ? output_format : '')) + '<br>');
            }
        }
    }
    var total_time = (Date.now() - s_stamp) / 1000;
    document.getElementById('results').innerHTML = results;
    document.getElementById('total-num-txt').innerHTML = (loop_times * tests.length);
    document.getElementById('total-time').innerHTML = (total_time + 's');
}

document.getElementById('btn-s').addEventListener('click', function () {
    document.getElementById('output-format').innerHTML = this.innerHTML;
    runTest('s');
});

document.getElementById('btn-t').addEventListener('click', function () {
    document.getElementById('output-format').innerHTML = this.innerHTML;
    runTest('t');
});

document.getElementById('btn-o').addEventListener('click', function () {
    document.getElementById('output-format').innerHTML = this.innerHTML;
    runTest('');
});